<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperion</title>
    
    <!-- CSS -->
    <style>
        .canvas-wrapper, #scatter-gl-container {
            display: inline-block;
            vertical-align: top;
        }
        #scatter-gl-container {
            border: solid 1px black;
            position: relative;
        }
        #video {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            visibility: hidden;
            width: auto;
            height: auto;
            display: none;
        }
        #hide {
            display: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="container">
          <div class="canvas-wrapper">
            <canvas id="output" width="600" height="400" ></canvas>
            <canvas id="hide" width="300" height="300"></canvas>
            <video id="video" playsinline>
          </div>
        </div>
    </div>

    <div>
        <button onclick="main()">开启</button>
        <button id='closeBT' onclick="stopMain()" disabled>停止</button>
    </div>


    <script src="./index.js"></script>
</body>
</html>